 """
Fitting tool for Langmuir Probe Array analysis in NIFS
Visual conformation of the fit quality for each voltage ramp-up phase based on pyqtgraph module.

Author A. Kuzmin
e-mail: arseniy.a.kuzmin@gmail.com
April 2018
"""

 `````````````````````````````````````````````````````````````````````````````` 
 -............................................................................- 
 -...........////////:............-////////:............-////////:............- 
 -...........////////:............-////////:............-////////:............- 
 -...........////////:............-////////:............-////////:............- 
 -...........////////:............-////////:............-////////:............- 
 -...........////////:............-////////:............-////////:............- 
 -...........////////:............-////////:............-////////:............- 
 -...........////////:............-////////:............-////////:............- 
 -..`````````////////:````````````-////////:````````````.////////:``````````..- 
 -..`       `////////:            -////////:            .////////-         `..- 
 -..`       `////////:            -////////:            .////////-         `..- 
 -..`       `////////:            -////////:            .////////-         `..- 
 -..`       `////////:            -////////:            .////////-         `..- 
 -..`       `////////:            -////////:            .////////-         `..- 
 -..`       `////////:            -////////:            .////////-         `..- 
 -..`        ..../:..`            `..-/-...`            `...//...`         `..- 
 -..`           `/-                  ./.                    //`            `..- 
 -..`           `/:                  ./-                    :/`            `..- 
 -..`           `/:                  `/:                    -/.            `..- 
 -..`            :/`                  :/`                   ./-            `..- 
 -..`````````````-/.``````````````````-/`````````````````````/:`````````````..- 
 -................/:..................-/:.--.........-/::::--/+-..............- 
 -.............-::ooooo-.......-://+osyhhhhhhy+-......:yhhhhhhhhho/...........- 
 -..........:oyhhhhhh+........-+yhhhhhhhhhhhhhhh/......shhhhhhhh+.............- 
 -.............yhhhhs............:hhhhs-.yhhhhhhh/....-hhhhhhhhhh-............- 
 -.............hhhhhy............-hhhh/..shhhhhhhy..../hhhhhoshhho............- 
 -.............hhhhhh-...........:hhhh-.:hhhhhhhhh:...shhhhh/:hhhh-...........- 
 -.............hhhhhh/.........../hhhy.:yhhhhhhhhh/...hhhhhh..yhhho...........- 
 -............-hhhhhho...........ohhhsohhhhhhhhhhh/../hhhhhs..+hhhh-..........- 
 -............-hhhhhhy....../....shhhhhhhhhhhhhhhh:..ohhhhho+yhhhhhs..........- 
 -............:hhhhhhh-....:y....yhhhhhhhhhhhhhhhs...yhhhhhhhhhhhhhh:.........- 
 -............:hhhhhhh:...-sh-..-hhhhhhhhhhhhhhhy-..:hhhhhhhhhhhhhhhs.........- 
 -............/hhhhhhh+.:ohhh/..:hhhhh+shhhhhhhs-...+hhhhhhy/:::hhhhh:........- 
 -............/hhhhhhhyyhhhhh+../hhhhh/.-/+o+/-.....yhhhhhh/....shhhhs........- 
 -............/hhhhhhhhhhhhhhs..+hhhhho............-hhhhhhy.....ohhhhhs+......- 
 -............+hhhhhhhhhhhhhhh..shhhhhy-..........-shhhhhhy/.../hhhhy+:.......- 
 -..........-ohhyyyssooo++///y:oyhhhhhhh+......../sssoo++//:..:hyo/-..........- 
 -...........................-:....--://++-.................../-..............- 
 `............................................................................`
 